# Generated by Django 4.0.3 on 2022-03-07 22:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student_data', '0003_user_deprecated_user_edited_at_user_is_student_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='user_groups',
        ),
    ]
