# Generated by Django 3.1.4 on 2022-05-05 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_data', '0006_auto_20220430_1510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='rfidvalue',
            field=models.CharField(max_length=10),
        ),
    ]
