# Generated by Django 3.1.4 on 2022-05-09 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_data', '0007_auto_20220505_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='rfidvalue',
            field=models.CharField(max_length=20),
        ),
    ]
