# Generated by Django 3.1.4 on 2022-06-29 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_data', '0009_auto_20220629_0921'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='address',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='valid',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
