# Generated by Django 3.1.4 on 2022-06-29 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_data', '0011_auto_20220629_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='rfidvalue',
            field=models.CharField(max_length=20),
        ),
    ]
